{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "primaryColor": "#00695C",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to report disasters and find nearby resources.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos of disasters.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select disaster images."
      },
      "bundleIdentifier": "com.disasterconnect.app"
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.disasterconnect.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-maps",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/icon.png",
          "color": "#00695C",
          "sounds": [],
          "mode": "production"
        }
      ]
    ],
    "notification": {
      "icon": "./src/assets/icon.png",
      "color": "#00695C",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} new notifications"
    },
    "extra": {
      "eas": {
        "projectId": "22e6a64c-779f-4f44-b6ac-2c357521d3a6"
      }
    }
  }
}